<!DOCTYPE html>

<html lang="en" style="font-size: 14.225px;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="renderer" content="webkit|ie-stand|ie-comp"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>雨</title>
    </head>
    <style>
        body{
            margin:0;
        }
        .rain {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .text-container {
            z-index:10;
            top:0;
            left:0;
            position:absolute;
            width: 100vw;
            /* height: 98vh; */
            color: steelblue;
            overflow: hidden;
            padding-top: 15vh;
        }
        p{
            text-align: center;
            display: none;
            animation: bounce 3s forwards ;
            white-space: nowrap;
        }
        video {
            display: none;
        }
        .canvas1 {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            z-index:1;
            position:absolute;  
        }
        @keyframes bounce{
            0%{
                width: 0;
                overflow: hidden;
            }
            100%{
                width: 100%;
                overflow: hidden;
            }
        }
    </style>
    <body>
        <video src="./assets/2.mp3"></video>
        <div class="rain">
            <canvas class="canvas1"></canvas>
            <div class="text-container">
                <p>撑着油纸伞，独自</p>
                <p>彷徨在悠长、悠长</p>  
                <p>又寂寥的雨巷</p>
                <p>我希望逢着</p>  
                <p>一个丁香一样地</p>
                <p>结着愁怨的姑娘</p>  
                <p>她是有</p>
                <p>丁香一样的颜色</p>  
                <p>撑着油纸伞，独自</p>
                <p>彷徨在悠长、悠长</p>  
                <p>又寂寥的雨巷</p>
                <p>我希望逢着</p>  
                <p>一个丁香一样地</p>
                <p>结着愁怨的姑娘</p>  
                <p>她是有</p>
                <p>丁香一样的颜色</p>  
                <p>撑着油纸伞，独自</p>
                <p>彷徨在悠长、悠长</p>  
                <p>又寂寥的雨巷</p>
                <p>我希望逢着</p>  
                <p>一个丁香一样地</p>
                <p>结着愁怨的姑娘</p>  
                <p>她是有</p>
                <p>丁香一样的颜色</p>  
                <p>撑着油纸伞，独自</p>
                <p>彷徨在悠长、悠长</p>  
                <p>又寂寥的雨巷</p> 
                <p>我希望逢着</p>  
                <p>一个丁香一样地</p>
                <p>结着愁怨的姑娘</p>  
                <p>她是有</p>
                <p>丁香一样的颜色</p>  
                <p>撑着油纸伞，独自</p>
                <p>彷徨在悠长、悠长</p>  
                <p>又寂寥的雨巷</p>
                <p>我希望逢着</p>  
                <p>一个丁香一样地</p>
                <p>结着愁怨的姑娘</p>  
                <p>她是有</p>
                <p>丁香一样的颜色</p>  
            </div>
   
        </div>  
 
        <script>
        let video = document.querySelector("video");
        let canvas = document.querySelector(".rain>canvas");
        let container = document.querySelector(".rain>.text-container");
        let pArr = container.querySelectorAll("p");
        let w,h;
        let rainArray=[];
        ~~function(){
            window.onresize = arguments.callee;//这段代码注意
            w = window.innerWidth;
            h = window.innerHeight;
            canvas.width = w;
            canvas.height = h;
            setTimeout(() => {
            video.play();
            video.loop = true;
            },500)
        
        }();

        async function showP() {
            let num = 0;
            for(let domP of pArr) {
                num++;
                await new Promise((resolve,reject) => {
                    setTimeout(() => {
                        if(num>=15) {
                        pArr[num-15].style.display='none'
                    }
                        domP.style.display='block'
                        resolve(true)
                    },2000)
                })
            }
        }
        showP()
        let canCon = canvas.getContext("2d");
        function random(min,max){
            return Math.random()*(max-min)+min;
        }
        class Rain{
            constructor(){
            }
            init(){
                this.x = random(0,w);//雨滴的x坐标
                this.y = 0;//雨滴的y坐标
                this.v = random(10,15);//雨滴的下落速度
                this.end = random(0.85,0.88);//雨滴的结束位置'
                this.r = 2;
                this.rv = random(0.95,0.98);
                this.a = 1.1;
            }
            draw(){
                if(this.y<this.end*h){
                    canCon.fillStyle="#3ff";
                    canCon.fillRect(this.x,this.y,2,10);           
                }else{
                    canCon.strokeStyle=`rgba(51,255,255,${this.a})`;
                    canCon.beginPath();
                    canCon.arc(this.x,this.y,this.r,0,Math.PI*2);
                    canCon.stroke();
                }
            }
            move(){                
                    if(this.y>=this.end*h){
                        if(this.a>0.05){
                            this.r += 2 ;
                            this.a*= this.rv;
                        }else{
                            this.init();
                        }
                    }else{
                        this.y += this.v;
                    }          
                    this.draw();             
            }
        }
        /*存储雨滴*/
        function createRain(num){
            for(let i=0;i<=num;i++){
                let rain = new Rain();
                rain.init();
                rainArray.push(rain);
            }
        }
        createRain(200);
        /*遍历雨滴,添加图层*/
       function carryArray(arr){
           setInterval(function(){
               canCon.fillStyle="rgba(0,0,0,0.5)";
               canCon.fillRect(0,0,w,h);
                for(item of arr){
                    item.move();
                }
           },1000/60)

        }
       carryArray(rainArray);
        </script>
    </body>
    
    </html>